{
  "name": "Web-Server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/App.js",
    "dev": "nodemon ./src/App.js -e js,hbs,css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "hbs": "^4.1.0",
    "mssql": "^6.0.1",
    "nodemon": "^2.0.2"
  }
}
